# Maintainer: Toni Corvera <outlyer@gmail.com>

pkgname=vcs
pkgver=@VERSION@
pkgrel=1.upstream
pkgdesc="tool to create contact sheets (previews) from videos"
arch=('any')
url="http://p.outlyer.net/vcs/"
license=('LGPL')
depends=('bash>=2.05b' 'imagemagick>=6.3.5.7' 'mplayer' 'ffmpeg')
makedepends=('bzip2')
optdepends=('lsdvd: for DVD support'
            'perl: for DVD support')
backup=()
source=($url/files/$pkgname-$pkgver.bz2)
md5sums=(@MD5@) #generate with 'makepkg -g'
sha1sums=(@SHA1@)
# Debian & Arch don't agree on this (???) sha256sums=()

build() {
#  cd $srcdir/$pkgname-$pkgver
#  bzip2 -dc $pkgname-$pkgver.bz2 > $pkgname-$pkgver
  install -D -m755 $pkgname-$pkgver ${pkgdir}/usr/bin/$pkgname || return 1
}

#man page (TODO)
# install -D -m644 $pkgname.1 ${pkgdir}/usr/share/man1/$pkgname.1 || return 1

